#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.11.245:1521:orcl
#jdbc.username=cpp
#jdbc.password=cpp
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pmp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40